WordPress -  programvara för webbpublicering

Copyright 2011 av bidragsgivarna

Detta program är fri programvara; du kan vidaredistribuera det och/eller ändra
det under villkoren i GNU General Public License som publicerats av
Free Software Foundation, antingen version 2 av licensen, eller
(om så önskas) någon senare version.

Detta program distribueras i hopp om att det ska vara användbart,
men UTAN NÅGRA GARANTIER, även utan underförstådd garantin av
SÄLJBARHET eller LÄMPLIGHET FÖR ETT VISST SYFTE. se
GNU General Public License för fler detaljer.

Du bör ha fått en kopia av GNU General Public License
tillsammans med detta program, om inte, skriv till Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02.110-1301 USA

Detta program innefattar arbete som omfattas av följande upphovsrätt och
meddelanden om tillstånd:

   B2 är (c) 2001, 2002 Michel Valdrighi - m@tidakada.com -
   http://tidakada.com

   Där tredjepartskod har använts, har erkännande givits i kodens
   kommentarer.

   B2 är släppt under GPL

och

   WordPress -  programvara för webbpublicering

   Copyright 2003-2010 av bidragsgivarna

   WordPress är släppt under GPL

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=

		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA

Var och en äger kopiera och distribuera exakta kopior av det
här licensavtalet, men att ändra det är inte tillåtet.

VILLKOR FÖR ATT KOPIERA, DISTRIBUERA OCH ÄNDRA PROGRAMVARAN

0. Dessa licensvillkor gäller varje programvara eller annat verk som innehåller en hänvisning till dessa licensvillkor där upphovsrättsinnehavaren stadgat att programvaran kan distribueras enligt [General Public License] dessa villkor. "Programvaran" enligt nedan syftar på varje sådan programvara eller verk och "Verk baserat på Programvaran" syftar på antingen Programvaran eller på derivativa verk, såsom ett verk som innehåller Programvaran eller en del av Programvaran, antingen en exakt kopia eller en ändrad kopia och/eller översatt till ett annat språk. (översättningar ingår nedan utan begränsningar i begreppet "förändringar", "förändra" samt "ändringar" eller "ändra".) Varje licenstagare benämns som "Du".

Åtgärder utom kopiering, distribution och ändringar täcks inte av dessa licensvillkor. Användningen av Programvaran är inte begränsad och resultatet av användningen av Programvaran täcks endast av dessa licensvillkor om resultatet utgör ett Verk baserat på Programvaran (oberoende av att det skapats av att programmet körts). Det beror på vad Programvaran gör.

1. Du äger kopiera och distribuera exakta kopior av Programvarans källkod såsom du mottog den, i alla medier, förutsatt att Du tydligt och på ett skäligt sätt på varje exemplar fäster en riktig upphovsrättsklausul och garantiavsägelse, vidhåller alla hänvisningar till dessa licensvillkor och till alla garantiavsägelser samt att till alla mottagaren av Programvaran ge en kopia av dessa licensvillkor tillsammans med Programvaran.

Du äger utta en avgift för mekaniseringen [att fysiskt fästa Programvaran på ett medium, såsom en diskett eller en CD-ROM-skiva] eller överföringen av en kopia och du äger erbjuda en garanti för Programvaran mot en avgift.

2. Du äger ändra ditt exemplar eller andra kopior av Programvaran eller någon del av Programvaran och därmed skapa ett Verk baserat på Programvaran, samt att kopiera och distribuera sådana förändrade versioner av Programvaran eller verk enligt villkoren i paragraf 1 ovan, förutsatt att du också uppfyller följande villkor:

   1.

      Du tillser att de förändrade filerna har ett tydligt meddelande som berättar att Du ändrat filerna samt vilket datum dessa ändringar gjordes.
   2.

      Du tillser att alla verk som du distribuerar eller offentliggör som till en del eller i sin helhet innehåller eller är härlett från Programvaran eller en del av Programvaran, licensieras i sin helhet, utan kostnad till tredje man enligt dessa licensvillkor.
   3.

      Om den förändrade Programvaran i sitt normala utförande kan utföra interaktiv kommandon när det körs, måste Du tillse att när Programmet startas skall det skriva ut eller visa, på ett enkelt tillgängligt sätt, ett meddelande som tydligt och på ett skäligt sätt på varje exemplar fäster en riktig upphovsrättsklausul och garantiavsägelse (eller i förekommande fall ett meddelande som klargör att du tillhandahåller en garanti) samt att mottagaren äger distribuera Programvaran enligt dessa licensvillkor samt berätta hur mottagaren kan se dessa licensvillkor. (Från den här skyldigheten undantas det fall att Programvaran förvisso är interaktiv, men i sitt normala utförande inte visar ett meddelande av den här typen. I sådant fall behöver Verk baserat Programvaran inte visa ett sådant meddelande som nämns ovan.)

Dessa krav gäller det förändrade verket i dess helhet. Om identifierbara delar av verket inte härrör från Programvaran och skäligen kan anses vara fristående och självständiga verk i sig, då skall dessa licensvillkor inte gälla i de delarna när de distribueras som egna verk. Men om samma delar distribueras tillsammans med en helhet som innehåller verk som härrör från Programvaran, måste distributionen i sin helhet ske enligt dessa licensvillkor. Licensvillkoren skall i sådant fall gälla för andra licenstagare för hela verket och sålunda till alla delar av Programvaran, oavsett vem som är upphovsman till vilka delar av verket.

Den här paragrafen skall sålunda inte tolkas som att anspråk görs på rättigheter eller att ifrågasätta Dina rättigheter till programvara som skrivits helt av Dig. Syftet är att tillse att rätten att kontrollera distributionen av derivativa eller samlingsverk av Programvaran.

Förekomsten av ett annat verk på ett lagringsmedium eller samlingsmedium som innehåller Programvaran eller Verk baserat på Programvaran leder inte till att det andra verket omfattas av dessa licensvillkor.

3. Du äger kopiera och distribuera Programvaran (eller Verk baserat på Programvaran enligt paragraf 2) i objektkod eller i körbar form enligt villkoren i paragraf 1 och paragraf 2 förutsatt att Du också gör en av följande saker:

   1.

      Bifogar den kompletta källkoden i maskinläsbar form, som måste distribueras enligt villkoren i paragraf 1 och 2 på ett medium som i allmänhet används för utbyte av programvara, eller
   2.

      Bifogar ett skriftligt erbjudande, med minst tre års giltighet, att ge tredje man, mot en avgift som högst uppgår till Din kostnad att utföra fysisk distribution, en fullständig kopia av källkoden i maskinläsbar form, distribuerad enligt villkoren i paragraf 1 och 2 på ett medium som i allmänhet används för utbyte av programvara, eller
   3.

      Bifogar det skriftligt erbjudande Du fick att erhålla källkoden. (Det här alternativet kan endast användas för icke-kommersiell distribution och endast om Du erhållit ett program i objektkod eller körbar form med ett erbjudande i enlighet med b ovan.)

Källkoden för ett verk avser den form av ett verk som är att föredra för att göra förändringar av verket. För ett körbart verk avser källkoden all källkod för moduler det innehåller, samt alla tillhörande gränssnittsfiler, definitioner, scripts för att kontrollera kompilering och installation av den körbara Programvaran. Ett undantag kan dock göras för sådant som normalt distribueras, antingen i binär form eller som källkod, med huvudkomponterna i operativsystemet (kompliator, kärna och så vidare) i vilket den körbara programvaran körs, om inte den här komponenten medföljer den körbara programvaran.

Om distributionen av körbar Programvara eller objektkod görs genom att erbjuda tillgång till att kopiera från en bestämd plats, då skall motsvarande tillgång till att kopiera källkoden från samma plats räknas som distribution av källkoden, även om trejde man inte behöver kopiera källkoden tillsammans med objektkoden.

4. Du äger inte kopiera, ändra, licensiera eller distribuera Programvaran utom på dessa licensvillkor. All övrig kopiering, ändringar, licensiering eller distribution av Programvaran är ogiltig och kommer automatiskt medföra att Du förlorar Dina rättigheter enligt dessa licensvillkor. Tredje man som har mottagit kopior eller rättigheter från Dig enligt dessa licensvillkor kommer dock inte att förlora sina rättigheter så länge de följer licensvillkoren.

5. Du åläggs inte att acceptera licensvillkoren, då du inte har skrivit under det här avtalet. Du har dock ingen rätt att ändra eller distribuera Programvaran eller Verk baserat på Programvaran. Sådan verksamhet är förbjuden i lag om du inte accepterar och följer dessa licensvillkor. Genom att ändra eller distribuera Programvaran (eller verk baserat på Programvaran) visar du med genom ditt handlande att du accepterar licensvillkoren och alla villkor för att kopiera, distribuera eller ändra Programvaran eller Verk baserat på Programvaran.

6. Var gång du distributerar Progamvaran (eller Verk baserat på Programvaran), kommer mottagaren per automatik att få en licens från den första licensgivaren att kopiera, distribuera eller ändra Programvaran enligt dessa licensvillkor. Du äger inte ålägga mottagaren några andra restriktioner än de som följer av licensvillkoren. Du är inte skyldig att tillse att tredje man följer licensvillkoren.

7. Om Du på grund av domstolsdom eller anklagelse om patentintrång eller på grund av annan anledning (ej begränsat till patentfrågor), Du får villkor (oavsett om de kommer via domstols dom, avtal eller på annat sätt) som strider mot dessa licensvillkor så fråntar de inte Dina förpliktelser enligt dessa licensvillkor. Om du inte kan distribuera Programvaran och samtidigt uppfylla licensvillkor och andra skyldigheter, får du som en konsekvens inte distribuera Programvaran. Om exempelvis ett patent gör att Du inte distribuera Programvaran fritt till alla de som mottager kopior direkt eller indirekt från Dig, så måste Du helt sluta distribuera Programvaran.

Om delar av den här paragrafen förklaras ogiltig eller annars inte kan verkställas skall resten av paragrafen äga fortsatt giltighet och paragrafen i sin helhet äga fortsatt giltighet i andra sammanhang.

Syftet med den här paragrafen är inte att förmå Dig att begå patentintrång eller att begå intrång i andra rättigheter eller att förmå Dig att betrida giltigheten i sådana rättigheter. Den här paragrafen har ett enda syfte, vilket är att skydda distributionssystemet för fri programvara vilket görs genom användandet av dessa licensvillkor. Många har bidragit till det stora utbudet av programvara som distribueras med hjälp av dessa licensvillkor och den fortsatta giltigheten och användningen av det här systemet, men det är upphovsmannen själv som måste besluta om han eller hon vill distribuera Programvaran genom det här systemet eller ett annat och en licenstagare kan inte tvinga en upphovsman till ett annat beslut.

Den här paragrafen har till syfte att ställa det utom tvivel vad som anses följa av resten av dessa licensvillkor.

8. Om distributionen och/eller användningen av Programvaran är begränsad i vissa länder på grund av patent eller upphovsrättsligt skyddade gränssnitt kan upphovsmannen till Programvaran lägga till en geografisk spridningsklausul, enligt vilken distribution är tillåten i länder förutom dem i vilket det är förbjudet. Om så är fallet kommer begränsningen att utgöra en fullvärdig del av licensvillkoren.

9. The Free Software Foundation kan offentliggöra ändrade och/eller nya versioner av the General Public License från tid till annan. Sådana nya versioner kommer i sin helhet att påminna om nuvarande version av the General Public License, men kan vara ändrade i detaljer för att behandla nya problem eller göra nya överväganden. Varje version ges ett särskiljande versionsnummer. Om Programvaran specificerar ett versionsnummer av licensvillkoren samt "alla senare versioner" kan Du välja mellan att följa dessa licensvillkor eller licensvillkoren i alla senare versioner offentliggjorda av the Free Software Foundation. Om Programvaran inte specificerar ett versionnummer av licensvillkoren kan Du välja fritt bland samtliga versioner som någonsin offentligjorts.

10. Om du vill använda delar av Programvaran i annan fri programvara som distribueras enligt andra licensvillkor, begär tillstånd från upphovsmannen. För Programvaran var upphovsrätt innehas av Free Software Foundation, skriv till Free Software Foundation, vi gör ibland undantag för det här. Vårt beslut grundas på våra två mål att bibehålla den fria statusen av alla verk som härleds från vår Programvara och främjandet av att dela med sig av och återanvända programvara i allmänhet.

INGEN GARANTI

11. DÅ DENNA PROGRAMVARA LICENSIERAS UTAN KOSTNAD GES INGEN GARANTI FÖR PROGRAMMET, UTOM SÅDAN GARANTI SOM MÅSTE GES ENLIGT TILLÄMPLIG LAG. FÖRUTOM DÅ DET UTTRYCKS I SKRIFT TILLHANDAHÅLLER UPPHOVSRÄTTSINNEHAVAREN OCH/ELLER ANDRA PARTER PROGRAMMET "I BEFINTLIGT SKICK" ("AS IS") UTAN GARANTIER AV NÅGRA SLAG, VARKEN UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, UNDERFÖRSTÅDDA GARANTIER VID KÖP OCH LÄMPLIGHET FÖR ETT SÄRSKILT ÄNDAMÅL. HELA RISKEN FÖR KVALITET OCH ANVÄNDBARHET BÄRS AV DIG. OM PROGRAMMET SKULLE VISA SIG HA DEFEKTER SKALL DU BÄRA ALLA KOSTNADER FÖR FELETS AVHJÄLPANDE, REPARATIONER ELLER NÖDVÄNDIGSERVICE.

12. INTE I NÅGOT FALL, UTOM NÄR DET GÄLLER ENLIGT TILLÄMPLIG LAG ELLER NÄR DET ÖVERENSKOMMITS SKRIFTLIGEN, SKALL EN UPPHOVSRÄTTSINNEHAVARE ELLER ANNAN PART SOM ÄGER ÄNDRA OCH/ELLER DISTRIBUERA PROGRAMVARAN ENLIGT OVAN, VARA SKYLDIG UTGE ERSÄTTNING FÖR SKADA DU LIDER, INKLUSIVE ALLMÄN, DIREKT ELLER INDIREKT SKADA SOM FÖLJER PÅ GRUND AV ANVÄNDNING ELLER OMÖJLIGHET ATT ANVÄNDA PROGRAMVARAN (INKLUSIVE MEN INTE BEGRÄNSAT TILL FÖRLUST AV DATA OCH INFORMATION ELLER DATA OCH INFORMATION SOM FRAMSTÄLLTS FELAKTIGT AV DIG ELLER TREDJE PART ELLER FEL DÄR PROGRAMMET INTE KUNNAT KÖRAS SAMTIDIGT MED ANNAN PROGRAMVARA), ÄVEN OM EN SÅDAN UPPHOVSRÄTTSINNEHAVAREN ELLER ANNAN PART UPPLYSTS OM MÖJLIGHETEN TILL SÅDAN SKADA. 